<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        #userName:read-only{
            background-color: greenyellow;
        }
        button:enabled{
            background-color: brown;
            color: wheat;
            cursor:grab;
        }
        button:disabled{
            background-color: red;
            color: white;
            cursor: not-allowed;
        }


        #check:checked+span{
            color: green;
        }
        #check+span{
            color: red;
        }


        #user+span{
            display: none;
        }
        #user:focus + span{
            /* display: block; */
            display: inline;
        }
        #user:focus{
            border: 2px solid red;
            box-shadow: 2px 2px 2px 2px   red;
        }
    </style>
</head>
<body>
    <h2>Registered User</h2>
    <dl>
        <dt>User Name</dt>
        <dd>
            <input type="text" id="userName" value="John" readonly>
        </dd>
    </dl>
    <button disabled>Registered</button>
    <br><br>
    <!-- checked -->
    <fieldset>
        <legend>Terms and Conditions</legend>
        <h2>Terms of Service</h2>
        <div class="form-check">
          <input type="checkbox" id="check" > <span>I Accept</span>
          </label>
        </div>
    </fieldset>

    <!-- focused -->
     <dl>
        <dt>User Name</dt>
        <dd>
            <input type="text" id="user" placeholder="Name in Block Letters">
            <span>Name in Block Letters Only</span>
            <!-- we give here span because we want to display above text at the time of writing to know what exact to write. -->
        </dd>
     </dl>
</body>
</html>