<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-image: url(assets/header-image.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .container{
            display: flex;
            /* horizontal alignment */
            justify-content: center;
            /* vertical alignment */
            align-items: center;
            /* shifting vertically center depends on height */
            /* vertical center depends on height */
            height: 715px;
            /* alpha means transparency */
            background-color: rgba(0,0,0,0.3);
            
        }
        .main-content{
            text-align: center;
            width: 400px;
            
        }
        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Unlimited movies, TV Shows and more</h1>
            <p>Watch anywhere, Cancel anytime.</p>
        </div>
    </div>
    
</body>
</html>