<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            text-decoration: none;
            color: gray;
        }
        a:visited{
            color: red;
            text-decoration: line-through;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        img{
            width: 100px;
            height: 100px;
            transition: 2s;
        }
        img:hover{
            width: 200px;
            height: 200px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <img src="images/192129.jpg" alt="">
    <ol>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="courses.html">Courses</a>
        </li>
    </ol>
</body>
</html>